BlueZeus/LoginWindow.xaml

<Window x:Class="BlueZeus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueZeus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Secure Login" HorizontalAlignment="Left" Margin="169,106.094,0,0" VerticalAlignment="Top" Width="205" Click="button_Click" Height="33" Grid.Row="1" RenderTransformOrigin="0.601,0.579"/>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="173,28.094,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="242,31.094,0,0" TextWrapping="Wrap" Text="{Binding User.Username}" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="TEAM MEMBER SIGN IN" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="173,62.094,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="242,68.094,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_create" Content="Create Account" HorizontalAlignment="Left" Margin="169,173.094,0,0" VerticalAlignment="Top" Width="205" Click="btn_create_Click" Height="21" Grid.Row="1" RenderTransformOrigin="0.601,0.579"/>

    </Grid>
</Window>
