BlueZeus/ProjectDashboardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueZeus"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="BlueZeus.ProjectDashboardWindow"
        mc:Ignorable="d"
        Title="Project Dashboard" Height="1027.74" Width="1178.576">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="1085*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="700" Margin="72.832,96,0,0" VerticalAlignment="Top" Width="921" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Sprints">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="Open example sprint dashboard" HorizontalAlignment="Left" Margin="163,81,0,0" VerticalAlignment="Top" Width="520" Click="button1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Team">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="590*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="170" Margin="81,82,0,0" VerticalAlignment="Top" Width="686" Grid.ColumnSpan="4">
                        <TabItem Header="Team Members">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="48*"/>
                                    <ColumnDefinition Width="121*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="+ Add New">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="691*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="1174" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="3" Margin="0,0,-0.387,0">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Project Settings"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
