BlueZeus/RegWindow.xaml

<Window x:Class="BlueZeus.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueZeus"
        mc:Ignorable="d"
        Title="Reg Wizard" Height="617.937" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="171,195.257,0,0" VerticalAlignment="Top" Width="205" Click="button_Click" Height="33" Grid.Row="1" RenderTransformOrigin="0.601,0.579"/>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="167,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="236,115,0,0" TextWrapping="Wrap" Text="{Binding User.Username}" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="TEAM MEMBER REGISTATION" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="167,3.257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="Roles" HorizontalAlignment="Left" Margin="165,86.257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="236,9.257,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Confirm" HorizontalAlignment="Left" Margin="167,37.257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="236,43.257,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="Scrum Master" HorizontalAlignment="Left" Margin="236,98.257,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Product Owner" HorizontalAlignment="Left" Margin="236,119.257,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Development Team" HorizontalAlignment="Left" Margin="236,140.257,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
