BlueZeus/SprintDashboardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueZeus"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="BlueZeus.SprintDashboardWindow"
        mc:Ignorable="d"
        Title="Sprint Dashboard" Height="1027.74" Width="1178.576">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="1085*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="700" Margin="74.832,122,0,0" VerticalAlignment="Top" Width="921" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Events">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Task Board">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Backlog">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="label_Copy" Content="Sprint Title" HorizontalAlignment="Left" Margin="37.832,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,1.121" Grid.Column="1"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="1174" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="3" Margin="0,0,-0.387,0">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Project Settings"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
